/** (* Частичная модель) Модель физического объекта */
type Partial_PhysicalModel = {
  /** Расстояние от поверхности планеты до центра масс объекта */
  y0?: number
  /** Масса */
  m?: number
  /** Коэффициент лобового сопротивления */
  K?: number
  /** Площадь поперечного сечения */
  S?: number
}

/** (Частичная модель) Физический объект "Шар" */
type Partial_Ball = {
  /** Радиус */
  R?: number
} & Partial_PhysicalModel
