/** (*Частичная модель) Модель физического объекта */
type Partial_MeteoriteModel = {
  /** Расстояние от поверхности планеты до центра масс объекта */
  distance?: number
  /** Масса */
  mass?: number
  /** Коэффициент лобового сопротивления */
  K?: number
  /** Площадь поперечного сечения */
  S?: number
  /** Радиус (не общее) */
  radius?: number
}
