/** Базовая модель физического объекта */
type PhysicalModel = {
  /** Расстояние от поверхности планеты до центра масс объекта */
  y0: number
  /** Масса */
  m: number
  /** Коэффициент лобового сопротивления */
  K: number
  /** Площадь поперечного сечения */
  S: number
}

/** Физический объект. Используется для определения методов вычисления данных физ. объекта */
type PhysicalObject = {} & PhysicalModel
