/** (*Частичная модель) Модель физического объекта */
type Partial_MeteoriteModel = {
  /** Расстояние от поверхности планеты до центра масс объекта */
  y0?: number
  /** Масса */
  m?: number
  /** Коэффициент лобового сопротивления */
  K?: number
  /** Площадь поперечного сечения */
  S?: number
  /** Радиус (не общее) */
  R?: number
}
